{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@tailwindcss/forms": "^0.4.0",
        "@types/node": "^18.6.4",
        "@vue/compiler-sfc": "^3.2.33",
        "alpinejs": "^3.4.2",
        "autoprefixer": "10.4.5",
        "axios": "^0.25.0",
        "bootstrap": "^5.1.3",
        "bootstrap-icons": "^1.8.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "path-browserify": "^1.0.1",
        "postcss": "^8.4.6",
        "postcss-import": "^14.0.2",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^3.0.18",
        "vue": "^3.2.31",
        "vue-loader": "^17.0.0",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-brands-svg-icons": "^6.1.1",
        "@fortawesome/free-regular-svg-icons": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/vue-fontawesome": "^3.0.1",
        "@vuepic/vue-datepicker": "^3.4.8",
        "@vueup/vue-quill": "^1.0.0-beta.9",
        "chart.js": "^3.9.0",
        "node-polyfill-webpack-plugin": "^2.0.1",
        "simple-vue-camera": "^1.1.1",
        "sweetalert2": "^11.4.26",
        "vue-router": "^4.0.14",
        "vue-web-cam": "^1.9.0"
    },
    "browser": {
        "fs": false,
        "path": false,
        "os": false
    }
}
