/* a .router-link-exact-active {
    background: #bbb;
  }

     */
     /* @import url("https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap"); */
   


     .contentBody{
      background: #EFEFEF !important;
      font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
      
      
     }
     *{
     
      font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
      
      
     }
     .bgNEh{
      background: #d31515;
     }
     .bgForAuth{
      background-image: linear-gradient(to bottom right, rgb(4, 0, 255), rgb(2, 2, 46)) !important;
     }
     
     .imagesCenter {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      height: 40%;
    }
    .schoolName{
      font-size: xx-large;
      color: #0062FF !important;
      justify-content: center;
      font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
     }
     .fonTs{
      font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
     }
     .clorNE{
      background-color: #0062FF !important;
     }