<!-- <div class="d-flex" id="wrapper">
   
    <div class="border-end bg-white" id="sidebar-wrapper">
      <div class="sidebar-heading border-bottom bg-light">Start Bootstrap</div>
      <div class="list-group list-group-flush">
        <a
          class="
            list-group-item list-group-item-action list-group-item-light
            p-3
          "
          href="#!"
          >Dashboard</a
        >
        <a
          class="
            list-group-item list-group-item-action list-group-item-light
            p-3
          "
          href="#!"
          >Shortcuts</a
        >
        <a
          class="
            list-group-item list-group-item-action list-group-item-light
            p-3
          "
          href="#!"
          >Overview</a
        >
        <a
          class="
            list-group-item list-group-item-action list-group-item-light
            p-3
          "
          href="#!"
          >Events</a
        >
        <a
          class="
            list-group-item list-group-item-action list-group-item-light
            p-3
          "
          href="#!"
          >Profile</a
        >
        <a
          class="
            list-group-item list-group-item-action list-group-item-light
            p-3
          "
          href="#!"
          >Status</a
        >
      </div>
    </div>
    
    <div id="page-content-wrapper">
    
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container-fluid">
          <button class="btn btn-primary" id="sidebarToggle">
            Toggle Menu
          </button>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#!">Home</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#!">Link</a></li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdown"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Dropdown</a
                >
                <div
                  class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="navbarDropdown"
                >
                  <a class="dropdown-item" href="#!">Action</a>
                  <a class="dropdown-item" href="#!">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#!">Something else here</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
 

      <div class="height-100 bg-light bg-red">
        <br />
   
        <router-view>
      
        </router-view>
      </div>
    </div>
  </div>


font-family: 'Ibarra Real Nova', serif;   -   SIDEBAR

@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap');

 .footer.content > img,.footer.content > p {
    display: inline-block;
      width: 40px;
      height: 40px;
}
.wrapper .sidebar {
  position: fixed;
  width: 230px;
  height: 100%;
  background: #fff;
  padding: 0px 0;
  border-right: .11px solid #000000;
  box-shadow: 2px 1px 10px #888888;
}


.logoHeader{
  border-bottom: 1px solid #000;
  box-shadow: 2px 1px 10px #888888;
  padding: 2px;
  padding-left: 15px;
}
.wrapper .sidebar {
  position: fixed;
  width: 230px;
  height: 100%;
  background: #fff;
  padding: 0px 0;
  border-right: .11px solid #000000;
  box-shadow: 2px 1px 10px #888888;
}
.wrapper .sidebar .row .row1 h2 {
  text-transform: uppercase;
  margin-bottom: 15px;
  margin-top: 15px;
  padding-left: 2px;
  padding-top: 18;
  padding-bottom: 18;
  font-size: 25px;
  color: #000000;
  
}
.wrapper .sidebar ul li {
  padding: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(225, 225, 225, 0.05);
}
.wrapper .sidebar ul li a {
  color: #000000;
  display: block;
  font-size: 12px;
  justify-content: center;
}
.wrapper .sidebar ul li a i {
  color: #000;
  padding-left: 10px;
  padding-right: 10px;
}



.nav {
  background-color: yellow; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}


 <div id="app">
          <div class="container-fluid" id="app">
                    <h1 class="mt-4">Simple Sidebar</h1>
                    <p>The starting state of the menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will change.</p>
                    <p>
                        Make sure to keep all page content within the
                        <code>#page-content-wrapper</code>
                        . The top navbar is optional, and just for demonstration. Just create an element with the
                        <code>#sidebarToggle</code>
                        ID which will toggle the menu when clicked.
                    </p>
            </div>
            <h1>this is titlewwwww</h1>
            <p> THE NUmber IS {{age}}</p>

            <button id="colorTry" type="button"  v-on:click="age++">ADD AGE</button>
            <button type="button" @click="youTap(10)">minus AGE</button>
            
    </div> 


    Myriad pro


    <?php



namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\User;
use Nette\Utils\Image;
use Illuminate\Validation\Rules;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Auth;
//use Image;
// use Faker\Provider\Image;
class UserController extends Controller
{
    //
    public function get_all_user()
    {
        $users = User::all();
        return response()->json(
            [
                'userrs'  => $users,
            ],
            200
        );
    }

    //    public function get_all_user(){
    //     $users =Auth::user()->hasRole('student');
    //     return response()->json(
    //         [
    //             'users'  => $users,
    //         ],200);
    // }

    // if(Auth::user()->hasRole('student'))

    public function add_user(Request $request)
    {

        $request->validate([
            'year' => ['required', 'string', 'max:255'],
            'name' => ['required', 'string', 'max:255'],

            'mname' => ['required', 'string', 'max:255'],
            'lname' => ['required', 'string', 'max:255'],
            'uid' => ['required', 'string', 'max:255'],
            'gender' => ['required', 'string', 'max:255'],
            'email' => ['required', 'string', 'email', 'max:255', 'unique:users'],
            // 'password' => ['required', 'confirmed', Rules\Password::defaults()],
            // 'photo'         =>  'required|image|mimes:jpg,png,jpeg,gif,svg|max:2048|dimensions:min_width=100,min_height=100,max_width=1000,max_height=1000'
        ]);
        
        $file_name = time() . '.' . request()->photo->getClientOriginalExtension();

        request()->photo->move(public_path('upload'), $file_name);


        $user = User::create([

            'year' => $request->year,
            'name' => $request->name,
            'mname' => $request->mname,
            'lname' => $request->lname,
            'uid' => $request->uid,
            'email' => $request->email,
            'gender' => $request->gender,
            'password' => Hash::make($request->password),
            'photo' => $request->file_name,
            // $student->student_gender = $request->student_gender;
            // $student->student_image = $file_name;

        ]);

        $user->attachRole('student');
    

    }

  

    public function get_edit_user($id)
    {
        $users = User::find($id);
        return response()->json([

            'userrs'  => $users,

        ], 200);
    }




    // public function update_user(Request $request, $id){
    //     $data = $request->validate([
    //         'year' => '',
    //         'name' => '',
    //         'mname' => '',
    //         'email' => '',
    //         'password' => '',
    //         'lname' => '',
    //         'uid' => '',
    //         'gender' => '',
    //         'companyRole' => '',
    //     ]);
    
    //     $input = $request->all();
    //     $user = User::findOrFail($id);
    //     $user->update($input);
    //     $user->save();
    //     return $user;
    // }



    public function update_user(Request $request, $id)
    {
        $user = User::find($id);

        $user->name = $request->name;
        $user->mname = $request->mname;


        if ($user->photo != $request->photo) {
            $strpos = strpos($request->photo, ';');
            $sub = substr($request->photo, 0, $strpos);
            $ex = explode('/', $sub)[1];
            $name = time().".".$ex;
            $img = Image::make($request->photo)->resize(200, 200);
            $upload_path = public_path()."/upload/";
            $image = $upload_path.$user->photo;
            $img->save($upload_path .$name);
            if(file_exists($image)){
                @unlink($image);
            }
        } else {
            $name=$user->photo;
        }
        $user->photo=$name;

        $user->lname = $request->lname;
        $user->year = $request->year;
        $user->gender = $request->gender;
        $user->uid = $request->uid;
        $user->email = $request->email;
        $user->password = Hash::make($request->password);
        $user->save();
    }
   
    public function delete_user($id){
        $user = User::findOrFail($id);  
        $image_path = public_path()."/upload/";
        $image = $image_path. $user->photo;
        if(file_exists($image)){
            @unlink($image);
        }
        $user ->delete();
    }
}

-->
<template>
  <h5>UPDATE CAPSTONE 1</h5>
  <!-- <div class="contentOfThePage">
    <div class="row SizeContent">
      <div class="col-6 row">
        <div class="col-4">
          <p>Upload File Documentation:</p>
        </div>
        <div class="col-7">
          <form action="#">
            <input type="file" id="myFile" name="filename" />
            <button type="submit" class="btn btn-primary ocrButton">submit</button>
          </form>
        </div>
      </div>
      <div class="col-6">
        <button type="button" class="btn btn-primary ocrButton" @click="onOCR()">
          Upload Documentation through OCR
        </button>
      </div>
    </div>
    <br />
    <div class="caps1Content SizeContent">
  
    </div>

    <div class="text-center">
      <br />
      <button type="button" class="btn btn-primary col-12">UPDATE</button>
    </div>
    <div>
      <iframe
        width="800"
        height="800"
        src="https://docs.google.com/document/d/e/2PACX-1vQmybE6NbNCqz5vjuPdouKmpER54gsCNWI4gWaDU4nViaaLX7TsJ3wyOdT9gK-naQ/pub?embedded=true"
      ></iframe>
    </div>
  </div> -->
  <div class="row">
    <div class="contentOfThePage caps1Side col-8">
      <h5 class="text-left boldThese">CAPSTONE 2</h5>
      <!-- width="560"
          height="315" 
           src="https://www.youtube.com/embed/AbBk5r_i9WQ"
          -->
      <section>
        <iframe
          alt="Video"
          class="sizeVideo"
          :src="embedSource()"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <!-- <iframe
         class="sizeVideo"
          src="https://www.youtube.com/embed/VrxrzH3V4vE"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe> -->
      </section>
      <h5 class="text-left boldThese text-center">
        Pitch Video of Archiving Management System
      </h5>
      <br />
      <h5 class="text-left boldThese text-center">Abstract</h5>
      <div class="contentOfThePage">
        <textarea
          class="form-control"
          placeholder="Add Abstract Or Summary Here!"
          id="floatingTextarea2"
          style="height: 150px"
          v-model="formvideo.video_description"
        ></textarea>
      </div>
    </div>
    <div class="col contentOfThePage">
      <h5 class="text-left boldThese ml-2">Embed Link in Youtube:</h5>
      <textarea
        class="form-control"
        placeholder="Add Embed Link in Youtube Here!"
        id="floatingTextarea2"
        style="height: 150px"
        v-model="formvideo.capstone_link"
      ></textarea>
      <br />
      <div class="col">
        <label for="status" class="form-label">Status</label>
        <input
          type="text"
          class="form-control"
          placeholder="status"
          aria-label="status"
          v-model="formvideo.status"
        />
      </div>

      <div class="col">
        <label for="status" class="form-label">Choose Status</label>
        <div class="input-group mb-3">
          <select class="form-select" id="inputGroupSelect01" v-model="formvideo.status">
            <option selected>Choose...</option>
            <option value="Capstone Prototype">Capstone Prototype</option>
            <option value="Prototype Revise">Prototype Revise</option>
          </select>
        </div>
      </div>

      <h5 class="text-left boldThese ml-2">Guide to Add link</h5>
      <div class="contentOfThePage">
        <p>1. Upload Your pitch video of capstone 2 in YouTube.</p>
        <p>2. Get link in your video through SHARE then tap embed.</p>
        <p>3. Get the scr="" link, sample is the colored text below:</p>
        <p>
          &lt;iframe width="560" height="315" '\n' src="
          <span class="colorLink">https://www.youtube.com/embed/AbBk5r_i9WQ</span>"
          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
          clipboard-wr ite; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen &gt;&lt;/iframe &gt;
        </p>
        <p>4. COPY that embed link then PASTE in text box above.</p>
      </div>
      <br />
      <div class="col text-center">
        <button type="button" class="btn btnW btn-primary" @click="saveCapstone2()">
          SAVE
        </button>
      </div>
      <!-- <div class="form-floating col">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="floatingTextarea2"
          style="height: 700px"
        ></textarea>
        <label class="ps-4" for="floatingTextarea2">Comments Temp</label>
        <br />
      </div> -->
    </div>
  </div>
</template>

<script>
// import { ref, defineComponent } from "vue";
// import { QuillEditor } from "@vueup/vue-quill";
// import "@vueup/vue-quill/dist/vue-quill.snow.css";
// import router from "../../../routers/administratorRouter";

import { useRouter } from "vue-router";
import { ref } from "vue";
let formvideo = ref({
  status: "",
  capstone_link: "",
  video_description: "",
});

const router = useRouter();
const getIDfromURL = () => {
  return window.location.pathname.split("/")[2];
};

const saveCapstone2 = () => {
  let capstoneid = getIDfromURL();

  const formData = new FormData();
  formData.append("status", formvideo.value.status);
  formData.append("capstone_link", formvideo.value.capstone_link);
  formData.append("video_description", formvideo.value.video_description);
  formData.append("capstoneid", capstoneid);

  axios
    .post("/api/addcapstone2/" + capstoneid, formData)
    .then((response) => {
      (formvideo.value.status = ""),
        (formvideo.value.capstone_link = ""),
        (formvideo.value.video_description = ""),
        (capstoneid = ""),
        // router.push("/create");

        toast.fire({
          icon: "success",
          title: "User Add Successfully",
        });
    })
    // .catch((error = {}));
    .catch(function (error) {
      console.log(error.response.data.errors);
      console.log("ERRRR:: ", error.response.data);

      toast.fire({
        icon: "warning",
        title: "User Add Unsuccessful",
      });
      // (error = {}));
      // console.log("ERRRR:: ",error.response.data);
    });
  // console.log("ERRRR:: ",error.response.data);
};

const embedSource = () => {
  return "https://www.youtube.com/embed/FAY1K2aUg5g";
};

// export default defineComponent({
//   name: "RichTextEditor",
//   components: {
//     QuillEditor,
//   },
//   setup() {
//     // const onOCR = function => () {
//     //   let capstoneid = window.location.pathname.split("/")[2];
//     //   router.push("/ocrpages/" + capstoneid);
//     // };
//     // const onOCR = () => {
//     //   let capstoneid = window.location.pathname.split("/")[2];
//     //   // router.push("/ocrpages/" + capstoneid);
//     //   router.push("/ocrpages/" + capstoneid);
//     // };

//     const content = ref({});

//     content.value = {
//       ops: [
//         { insert: "Lorem ipsum dolor sit amet" },
//         { attributes: { header: 3 }, insert: "\n" },
//         { insert: "consectetur adipiscing elit. " },
//         { attributes: { bold: true }, insert: "Nunc ultrices ligula" },
//         {
//           insert:
//             " eu eros pulvinar, eu consequat nulla consectetur. Cras ut purus felis. Nunc placerat risus a augue sodales, at ultricies diam tristique. Donec venenatis auctor mauris,",
//         },
//         { attributes: { italic: true }, insert: " at molestie enim euismo" },
//         {
//           insert:
//             "d ac. Mauris viverra, leo id porttitor maximus, diam magna blandit nibh, ac vehicula nulla diam in eros. Nullam mi risus, blandit a elit quis, aliquam porttitor diam. In mauris nunc, fringilla at auctor in, sodales eu diam. In convallis gravida urna, ut gravida massa euismod quis.\nProin rutrum tortor at augue eleifend finibus. ",
//         },
//         {
//           attributes: { underline: true },
//           insert: "Quisque non tincidunt dolor.",
//         },
//         {
//           insert:
//             " Aenean ullamcorper, diam ac vehicula imperdiet, arcu erat sodales sem, vitae lobortis dolor urna dapibus nisi. Nulla lacus urna, vehicula quis rutrum sit amet, ",
//         },
//         {
//           attributes: { link: "http://localhost" },
//           insert: "porttitor eget ligula",
//         },
//         {
//           insert:
//             ". Nam eget ante ornare, egestas nulla dapibus, tempus nisi. Sed vel odio augue. Fusce vulputate, risus sit amet venenatis tristique, ex ex pulvinar orci, vitae lobortis massa enim ac ante. Nulla sodales mauris ligula, a tempus felis vulputate ut. Sed scelerisque dolor at leo hendrerit vehicula.\n  Nam eget ante ornare, egestas nulla dapibus, tempus nisi. Sed vel odio augue. Fusce vulputate, risus sit amet venenatis tristique, ex ex pulvinar orci, vitae lobortis massa enim ac ante. Nulla sodales mauris ligula, a tempus felis vulputate ut. Sed scelerisque dolor at leo hendrerit vehicula Nam eget ante ornare, egestas nulla dapibus, tempus nisi. Sed vel odio augue. Fusce vulputate, risus sit amet venenatis tristique, ex ex pulvinar orci, vitae lobortis massa enim ac ante. Nulla sodales mauris ligula, a tempus felis vulputate ut. Sed scelerisque dolor at leo hendrerit vehicula Nam eget ante ornare, egestas nulla dapibus, tempus nisi. Sed vel odio augue. Fusce vulputate, risus sit amet venenatis tristique, ex ex pulvinar orci, vitae lobortis massa enim ac ante. Nulla sodales mauris ligula, a tempus felis vulputate ut. Sed scelerisque dolor at leo hendrerit vehicula Nam eget ante ornare, egestas nulla dapibus, tempus nisi. Sed vel odio augue. Fusce vulputate, risus sit amet venenatis tristique, ex ex pulvinar orci, vitae lobortis massa enim ac ante. Nulla sodales mauris ligula, a tempus felis vulputate ut. Sed scelerisque dolor at leo hendrerit vehicula Nam eget ante ornare, egestas nulla dapibus, tempus nisi. Sed vel odio augue. Fusce vulputate, risus sit amet venenatis tristique, ex ex pulvinar orci, vitae lobortis massa enim ac ante. Nulla sodales mauris ligula, a tempus felis vulputate ut. Sed scelerisque dolor at leo hendrerit vehicula Nam eget ante ornare, egestas nulla dapibus, tempus nisi. Sed vel odio augue. Fusce vulputate, risus sit amet venenatis tristique, ex ex pulvinar orci, vitae lobortis massa enim ac ante. Nulla sodales mauris ligula, a tempus felis vulputate ut. Sed scelerisque dolor at leo hendrerit vehicula Nam eget ante ornare, egestas nulla dapibus, tempus nisi. Sed vel odio augue. Fusce vulputate, risus sit amet venenatis tristique, ex ex pulvinar orci, vitae lobortis massa enim ac ante. Nulla sodales mauris ligula, a tempus felis vulputate ut. Sed scelerisque dolor at leo hendrerit vehicula Nam eget ante ornare, egestas nulla dapibus, tempus nisi. Sed vel odio augue. Fusce vulputate, risus sit amet venenatis tristique, ex ex pulvinar orci, vitae lobortis massa enim ac ante. Nulla sodales mauris ligula, a tempus felis vulputate ut. Sed scelerisque dolor at leo hendrerit vehicula Nam eget ante ornare, egestas nulla dapibus, tempus nisi. Sed vel odio augue. Fusce vulputate, risus sit amet venenatis tristique, ex ex pulvinar orci, vitae lobortis massa enim ac ante. Nulla sodales mauris ligula, a tempus felis vulputate ut. Sed scelerisque dolor at leo hendrerit vehicula Nam eget ante ornare, egestas nulla dapibus, tempus nisi. Sed vel odio augue. Fusce vulputate, risus sit amet venenatis tristique, ex ex pulvinar orci, vitae lobortis massa enim ac ante. Nulla sodales mauris ligula, a tempus felis vulputate ut. Sed scelerisque dolor at leo hendrerit vehicula Nam eget ante ornare, egestas nulla dapibus, tempus nisi. Sed vel odio augue. Fusce vulputate, risus sit amet venenatis tristique, ex ex pulvinar orci, vitae lobortis massa enim ac ante. Nulla sodales mauris ligula, a tempus felis vulputate ut. Sed scelerisque dolor at leo hendrerit vehicula Nam eget ante ornare, egestas nulla dapibus, tempus nisi. Sed vel odio augue. Fusce vulputate, risus sit amet venenatis tristique, ex ex pulvinar orci, vitae lobortis massa enim ac ante. Nulla sodales mauris ligula, a tempus felis vulputate ut. Sed scelerisque dolor at leo hendrerit vehicula Nam eget ante ornare, egestas nulla dapibus, tempus nisi. Sed vel odio augue. Fusce vulputate, risus sit amet venenatis tristique, ex ex pulvinar orci, vitae lobortis massa enim ac ante. Nulla sodales mauris ligula, a tempus felis vulputate ut. Sed scelerisque dolor at leo hendrerit vehicula Nam eget ante ornare, egestas nulla dapibus, tempus nisi. Sed vel odio augue. Fusce vulputate, risus sit amet venenatis tristique, ex ex pulvinar orci, vitae lobortis massa enim ac ante. Nulla sodales mauris ligula, a tempus felis vulputate ut. Sed scelerisque dolor at leo hendrerit vehicula Nam eget ante ornare, egestas nulla dapibus, tempus nisi. Sed vel odio augue. Fusce vulputate, risus sit amet venenatis tristique, ex ex pulvinar orci, vitae lobortis massa enim ac ante. Nulla sodales mauris ligula, a tempus felis vulputate ut. Sed scelerisque dolor at leo hendrerit vehicula Nam eget ante ornare, egestas nulla dapibus, tempus nisi. Sed vel odio augue. Fusce vulputate, risus sit amet venenatis tristique, ex ex pulvinar orci, vitae lobortis massa enim ac ante. Nulla sodales mauris ligula, a tempus felis vulputate ut. Sed scelerisque dolor at leo hendrerit vehicula Nam eget ante ornare, egestas nulla dapibus, tempus nisi. Sed vel odio augue. Fusce vulputate, risus sit amet venenatis tristique, ex ex pulvinar orci, vitae lobortis massa enim ac ante. Nulla sodales mauris ligula, a tempus felis vulputate ut. Sed scelerisque dolor at leo hendrerit vehicula  a",
//         },
//       ],
//     };

//     return {
//       content,
//     };
//   },
//   methods: {
//     // getIDfromURL: function () {
//     //   return window.location.pathname.split("/")[2];
//     // },
//     // Creating function
//     onOCR: function () {
//       let capstoneid = window.location.pathname.split("/")[2];
//       router.push("/ocrpages/" + capstoneid);
//     },
//   },
// });
</script>

<style>
.SizeContent {
  border: 1px #0062ff solid;
  padding: 10px;
  margin-left: 2px;
  margin-right: 2px;
  padding-left: 3px;
  padding-right: 3px;
  border-radius: 10px;
}
.ocrButton {
  float: right;
}
.caps1Content {
  width: 100%;
  height: 100%;
}
.caps1Content {
  width: 74%;
  height: 100%;
  display: inline-block;
}
.caps1Side {
  margin-right: 10px;
  margin-left: 10px;
}
.sizeVideo {
  height: 600px;
  width: 100%;
}
.colorLink {
  color: blue;
}
.btnW {
  width: 100%;
}
</style>
<!-- table,
thead,
th,
td {
  border: 1px solid #0062ff;
  border-radius: 10px;
  padding: 10px;
}
-- >